{\rtf1\ansi\ansicpg1251\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset0 HelveticaNeue-Bold;\f2\froman\fcharset0 Times-Italic;
\f3\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red26\green28\blue40;\red255\green255\blue255;\red0\green0\blue0;
\red135\green135\blue135;\red245\green245\blue245;\red152\green66\blue3;\red152\green0\blue15;\red36\green149\blue255;
\red98\green0\blue117;\red19\green85\blue52;}
{\*\expandedcolortbl;;\cssrgb\c13333\c14902\c20784;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
\cssrgb\c60000\c60000\c60000;\cssrgb\c96863\c96863\c96863;\cssrgb\c66667\c33333\c0;\cssrgb\c66667\c6667\c6667;\cssrgb\c16078\c65882\c100000;
\cssrgb\c46667\c0\c53333;\cssrgb\c6667\c40000\c26667;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl440\sa300\partightenfactor0

\f0\fs38 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 This article lists the top ten most commonly used commands for MongoDB beginners. Please feel free to comment and make suggestions if I failed to mention any important points!\'a0\
\pard\pardeftab720\sl720\sa100\partightenfactor0

\f1\b\fs60 \cf2 1. Log Into MongoDB\
\pard\pardeftab720\sl440\sa300\partightenfactor0

\f0\b0\fs38 \cf2 The following command can be used to log into the MongoDB database. Make sure that the user with credentials such as\'a0
\f2\i username
\f0\i0 \'a0and\'a0
\f2\i password
\f0\i0 \'a0exist in the database mentioned in place of\'a0
\f3\fs26 \cf4 \strokec4 dbname
\f0\fs38 \cf2 \strokec2 .\
\pard\pardeftab720\sl300\qr\partightenfactor0

\f3\fs26 \cf5 \cb1 \strokec5 \
\pard\pardeftab720\sl300\partightenfactor0
\cf4 \cb3 \strokec4 mongo -u <username> -p <password> --authenticationDatabase <dbname>\cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf4 \cb6 \
\pard\pardeftab720\sl720\sa100\partightenfactor0

\f1\b\fs60 \cf2 \cb3 \strokec2 2. Show All Databases\
\pard\pardeftab720\sl440\sa300\partightenfactor0

\f0\b0\fs38 \cf2 Once logged in as a user with the appropriate\'a0role as userAdmin\'a0or userAdminAnyDatabase, the user can see all the databases using a\'a0command\'a0such as:\
\pard\pardeftab720\sl300\qr\partightenfactor0

\f3\fs26 \cf5 \cb1 \strokec5 \
\pard\pardeftab720\sl300\partightenfactor0
\cf4 \cb3 \strokec4 show dbs\cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf4 \cb6 \
\pard\pardeftab720\sl720\sa100\partightenfactor0

\f1\b\fs60 \cf2 \cb3 \strokec2 3. Select Database to Work With\
\pard\pardeftab720\sl440\sa300\partightenfactor0

\f0\b0\fs38 \cf2 To start working with a particular database, the following command can be executed:\
\pard\pardeftab720\sl300\qr\partightenfactor0

\f3\fs26 \cf5 \cb1 \strokec5 \
\pard\pardeftab720\sl300\partightenfactor0
\cf4 \cb3 \strokec4 use databaseName\cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf4 \cb6 \
\pard\pardeftab720\sl720\sa100\partightenfactor0

\f1\b\fs60 \cf2 \cb3 \strokec2 4. Authenticate and Log Out From Database\
\pard\pardeftab720\sl440\sa300\partightenfactor0

\f0\b0\fs38 \cf2 When switching to a different database using the\'a0
\f3\fs26 \cf4 \strokec4 use dbName
\f0\fs38 \cf2 \strokec2 \'a0command, the user is required\'a0to authenticate using a valid database user for that database. The following command can be used for authentication:\
\pard\pardeftab720\sl300\qr\partightenfactor0

\f3\fs26 \cf5 \cb1 \strokec5 \
\pard\pardeftab720\sl300\partightenfactor0
\cf7 \cb3 \strokec7 //\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf5 \strokec5 \
\pard\pardeftab720\sl300\partightenfactor0
\cf7 \cb3 \strokec7 // Authenticate\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf5 \strokec5 \
\pard\pardeftab720\sl300\partightenfactor0
\cf7 \cb3 \strokec7 //\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf5 \strokec5 \
\pard\pardeftab720\sl300\partightenfactor0
\cf4 \cb3 \strokec4 db.auth(\cf8 \strokec8 "username"\cf4 \strokec4 , \cf8 \strokec8 "password"\cf4 \strokec4 );\cb1 \
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf5 \strokec5 \
\pard\pardeftab720\sl300\partightenfactor0
\cf7 \cb3 \strokec7 //\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf5 \strokec5 \
\pard\pardeftab720\sl300\partightenfactor0
\cf7 \cb3 \strokec7 // Logout\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf5 \strokec5 \
\pard\pardeftab720\sl300\partightenfactor0
\cf7 \cb3 \strokec7 //\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf5 \strokec5 \
\pard\pardeftab720\sl300\partightenfactor0
\cf4 \cb3 \strokec4 db.logout()\cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf4 \cb6 \
\pard\pardeftab720\sl720\sa100\partightenfactor0

\f1\b\fs60 \cf2 \cb3 \strokec2 5. List Down Collections, Users, Roles, etc.\
\pard\pardeftab720\sl440\sa300\partightenfactor0

\f0\b0\fs38 \cf2 The following commands can be used to check existing collections, users, etc.\
\pard\pardeftab720\sl300\qr\partightenfactor0

\f3\fs26 \cf5 \cb1 \strokec5 \
\pard\pardeftab720\sl300\partightenfactor0
\cf7 \cb3 \strokec7 //\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf5 \strokec5 \
\pard\pardeftab720\sl300\partightenfactor0
\cf7 \cb3 \strokec7 // List down collections of the current database\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf5 \strokec5 \
\pard\pardeftab720\sl300\partightenfactor0
\cf7 \cb3 \strokec7 //\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf5 \strokec5 \
\pard\pardeftab720\sl300\partightenfactor0
\cf4 \cb3 \strokec4 show collections;\cb1 \
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf5 \strokec5 \
\pard\pardeftab720\sl300\partightenfactor0
\cf4 \cb3 \strokec4 db.getCollectionNames();\cb1 \
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf5 \strokec5 \
\pard\pardeftab720\sl300\partightenfactor0
\cf7 \cb3 \strokec7 //\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf5 \strokec5 \
\pard\pardeftab720\sl300\partightenfactor0
\cf7 \cb3 \strokec7 // List down all the users of current database\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf5 \strokec5 \
\pard\pardeftab720\sl300\partightenfactor0
\cf7 \cb3 \strokec7 //\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf5 \strokec5 \
\pard\pardeftab720\sl300\partightenfactor0
\cf4 \cb3 \strokec4 show users;\cb1 \
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf5 \strokec5 \
\pard\pardeftab720\sl300\partightenfactor0
\cf4 \cb3 \strokec4 db.getUsers();\cb1 \
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf5 \strokec5 \
\pard\pardeftab720\sl300\partightenfactor0
\cf7 \cb3 \strokec7 //\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf5 \strokec5 \
\pard\pardeftab720\sl300\partightenfactor0
\cf7 \cb3 \strokec7 // List down all the roles\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf5 \strokec5 \
\pard\pardeftab720\sl300\partightenfactor0
\cf7 \cb3 \strokec7 //\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf5 \strokec5 \
\pard\pardeftab720\sl300\partightenfactor0
\cf4 \cb3 \strokec4 show roles\cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf4 \cb6 \
\pard\pardeftab720\sl720\sa100\partightenfactor0

\f1\b\fs60 \cf2 \cb3 \strokec2 6. Create a Collection\
\pard\pardeftab720\sl440\sa300\partightenfactor0

\f0\b0\fs38 \cf2 The following command can be used to create a collection. The details on this command can be found on\'a0{\field{\*\fldinst{HYPERLINK "https://docs.mongodb.com/manual/reference/method/db.createCollection/"}}{\fldrslt \cf9 \strokec9 this page}}.\
\pard\pardeftab720\sl300\qr\partightenfactor0

\f3\fs26 \cf5 \cb1 \strokec5 \
\pard\pardeftab720\sl300\partightenfactor0
\cf4 \cb3 \strokec4 db.createCollection(\cf8 \strokec8 "collectionName"\cf4 \strokec4 );\cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf4 \cb6 \
\pard\pardeftab720\sl720\sa100\partightenfactor0

\f1\b\fs60 \cf2 \cb3 \strokec2 7. Insert a Document in a Collection\
\pard\pardeftab720\sl440\sa300\partightenfactor0

\f0\b0\fs38 \cf2 Once a collection is created, the next step is to insert one or more documents. Following is a sample command for inserting a document in a collection.\
\pard\pardeftab720\sl300\qr\partightenfactor0

\f3\fs26 \cf5 \cb1 \strokec5 \
\pard\pardeftab720\sl300\partightenfactor0
\cf7 \cb3 \strokec7 //\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf5 \strokec5 \
\pard\pardeftab720\sl300\partightenfactor0
\cf7 \cb3 \strokec7 // Insert single document\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf5 \strokec5 \
\pard\pardeftab720\sl300\partightenfactor0
\cf7 \cb3 \strokec7 //\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf5 \strokec5 \
\pard\pardeftab720\sl300\partightenfactor0
\cf4 \cb3 \strokec4 db.<collectionName>.insert(\{field1: \cf8 \strokec8 "value"\cf4 \strokec4 , field2: \cf8 \strokec8 "value"\cf4 \strokec4 \})\cb1 \
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf5 \strokec5 \
\pard\pardeftab720\sl300\partightenfactor0
\cf7 \cb3 \strokec7 //\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf5 \strokec5 \
\pard\pardeftab720\sl300\partightenfactor0
\cf7 \cb3 \strokec7 // Insert multiple documents\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf5 \strokec5 \
\pard\pardeftab720\sl300\partightenfactor0
\cf7 \cb3 \strokec7 //\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf5 \strokec5 \
\pard\pardeftab720\sl300\partightenfactor0
\cf4 \cb3 \strokec4 db.<collectionName>.insert([\{field1: \cf8 \strokec8 "value1"\cf4 \strokec4 \}, \{field1: \cf8 \strokec8 "value2"\cf4 \strokec4 \}])\cb1 \
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf5 \strokec5 \
\pard\pardeftab720\sl300\partightenfactor0
\cf4 \cb3 \strokec4 db.<collectionName>.insertMany([\{field1: \cf8 \strokec8 "value1"\cf4 \strokec4 \}, \{field1: \cf8 \strokec8 "value2"\cf4 \strokec4 \}])\cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf4 \cb6 \
\pard\pardeftab720\sl720\sa100\partightenfactor0

\f1\b\fs60 \cf2 \cb3 \strokec2 8. Save or Update Document\
\pard\pardeftab720\sl440\sa300\partightenfactor0

\f0\b0\fs38 \cf2 The\'a0
\f3\fs26 \cf4 \strokec4 save
\f0\fs38 \cf2 \strokec2 \'a0command\'a0can be used to either update an existing document or insert a new one depending on\'a0the document parameter passed to it. If\'a0the\'a0
\f3\fs26 \cf4 \strokec4 _id
\f0\fs38 \cf2 \strokec2 \'a0passed matches an existing document, the document is updated. Otherwise, a new document is created. Internally, the
\f3\fs26 \cf4 \strokec4 save
\f0\fs38 \cf2 \strokec2 \'a0method uses either the\'a0
\f3\fs26 \cf4 \strokec4 insert
\f0\fs38 \cf2 \strokec2 \'a0or the\'a0
\f3\fs26 \cf4 \strokec4 update
\f0\fs38 \cf2 \strokec2 \'a0command.\
\pard\pardeftab720\sl300\qr\partightenfactor0

\f3\fs26 \cf5 \cb1 \strokec5 \
\pard\pardeftab720\sl300\partightenfactor0
\cf7 \cb3 \strokec7 //\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf5 \strokec5 \
\pard\pardeftab720\sl300\partightenfactor0
\cf7 \cb3 \strokec7 // Matching document will be updated; In case, no document matching the ID is found, a new document is created\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf5 \strokec5 \
\pard\pardeftab720\sl300\partightenfactor0
\cf7 \cb3 \strokec7 //\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf5 \strokec5 \
\pard\pardeftab720\sl300\partightenfactor0
\cf4 \cb3 \strokec4 db.<collectionName>.save(\{\cf8 \strokec8 "_id"\cf4 \strokec4 : \cf10 \strokec10 new\cf4 \strokec4  ObjectId(\cf8 \strokec8 "jhgsdjhgdsf"\cf4 \strokec4 ), field1: \cf8 \strokec8 "value"\cf4 \strokec4 , field2: \cf8 \strokec8 "value"\cf4 \strokec4 \});\cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf4 \cb6 \
\pard\pardeftab720\sl720\sa100\partightenfactor0

\f1\b\fs60 \cf2 \cb3 \strokec2 9. Display Collection Records\
\pard\pardeftab720\sl440\sa300\partightenfactor0

\f0\b0\fs38 \cf2 The following commands can be used to retrieve collection records:\
\pard\pardeftab720\sl300\qr\partightenfactor0

\f3\fs26 \cf5 \cb1 \strokec5 \
\pard\pardeftab720\sl300\partightenfactor0
\cf7 \cb3 \strokec7 //\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf5 \strokec5 \
\pard\pardeftab720\sl300\partightenfactor0
\cf7 \cb3 \strokec7 // Retrieve all records\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf5 \strokec5 \
\pard\pardeftab720\sl300\partightenfactor0
\cf7 \cb3 \strokec7 //\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf5 \strokec5 \
\pard\pardeftab720\sl300\partightenfactor0
\cf4 \cb3 \strokec4 db.<collectionName>.find();\cb1 \
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf5 \strokec5 \
\pard\pardeftab720\sl300\partightenfactor0
\cf7 \cb3 \strokec7 //\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf5 \strokec5 \
\pard\pardeftab720\sl300\partightenfactor0
\cf7 \cb3 \strokec7 // Retrieve limited number of records; Following command will print 10 results;\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf5 \strokec5 \
\pard\pardeftab720\sl300\partightenfactor0
\cf7 \cb3 \strokec7 //\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf5 \strokec5 \
\pard\pardeftab720\sl300\partightenfactor0
\cf4 \cb3 \strokec4 db.<collectionName>.find().limit(\cf11 \strokec11 10\cf4 \strokec4 );\cb1 \
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf5 \strokec5 \
\pard\pardeftab720\sl300\partightenfactor0
\cf7 \cb3 \strokec7 //\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf5 \strokec5 \
\pard\pardeftab720\sl300\partightenfactor0
\cf7 \cb3 \strokec7 // Retrieve records by id\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf5 \strokec5 \
\pard\pardeftab720\sl300\partightenfactor0
\cf7 \cb3 \strokec7 //\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf5 \strokec5 \
\pard\pardeftab720\sl300\partightenfactor0
\cf4 \cb3 \strokec4 db.<collectionName>.find(\{\cf8 \strokec8 "_id"\cf4 \strokec4 : ObjectId(\cf8 \strokec8 "someid"\cf4 \strokec4 )\});\cb1 \
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf5 \strokec5 \
\pard\pardeftab720\sl300\partightenfactor0
\cf7 \cb3 \strokec7 //\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf5 \strokec5 \
\pard\pardeftab720\sl300\partightenfactor0
\cf7 \cb3 \strokec7 // Retrieve values of specific collection attributes by passing an object having \cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf5 \strokec5 \
\pard\pardeftab720\sl300\partightenfactor0
\cf7 \cb3 \strokec7 // attribute names assigned to 1 or 0 based on whether that attribute value needs \cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf5 \strokec5 \
\pard\pardeftab720\sl300\partightenfactor0
\cf7 \cb3 \strokec7 // to be included in the output or not, respectively.\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf5 \strokec5 \
\pard\pardeftab720\sl300\partightenfactor0
\cf7 \cb3 \strokec7 //\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf5 \strokec5 \
\pard\pardeftab720\sl300\partightenfactor0
\cf4 \cb3 \strokec4 db.<collectionName>.find(\{\cf8 \strokec8 "_id"\cf4 \strokec4 : ObjectId(\cf8 \strokec8 "someid"\cf4 \strokec4 )\}, \{field1: \cf11 \strokec11 1\cf4 \strokec4 , field2: \cf11 \strokec11 1\cf4 \strokec4 \});\cb1 \
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf5 \strokec5 \
\pard\pardeftab720\sl300\partightenfactor0
\cf4 \cb3 \strokec4 db.<collectionName>.find(\{\cf8 \strokec8 "_id"\cf4 \strokec4 : ObjectId(\cf8 \strokec8 "someid"\cf4 \strokec4 )\}, \{field1: \cf11 \strokec11 0\cf4 \strokec4 \}); \cf7 \strokec7 // Exclude field1\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf5 \strokec5 \
\pard\pardeftab720\sl300\partightenfactor0
\cf7 \cb3 \strokec7 //\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf5 \strokec5 \
\pard\pardeftab720\sl300\partightenfactor0
\cf7 \cb3 \strokec7 // Collection count\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf5 \strokec5 \
\pard\pardeftab720\sl300\partightenfactor0
\cf7 \cb3 \strokec7 //\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf5 \strokec5 \
\pard\pardeftab720\sl300\partightenfactor0
\cf4 \cb3 \strokec4 db.<collectionName>.count();\cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf4 \cb6 \
\pard\pardeftab720\sl720\sa100\partightenfactor0

\f1\b\fs60 \cf2 \cb3 \strokec2 10. Administrative Commands\
\pard\pardeftab720\sl440\sa300\partightenfactor0

\f0\b0\fs38 \cf2 Following are some of the administrative commands that can be helpful in finding collection details such as storage size, total size, and overall statistics.\
\pard\pardeftab720\sl300\qr\partightenfactor0

\f3\fs26 \cf5 \cb1 \strokec5 \
\pard\pardeftab720\sl300\partightenfactor0
\cf7 \cb3 \strokec7 //\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf5 \strokec5 \
\pard\pardeftab720\sl300\partightenfactor0
\cf7 \cb3 \strokec7 // Get the collection statistics \cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf5 \strokec5 \
\pard\pardeftab720\sl300\partightenfactor0
\cf7 \cb3 \strokec7 //\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf5 \strokec5 \
\pard\pardeftab720\sl300\partightenfactor0
\cf4 \cb3 \strokec4 db.<collectionName>.stats()\cb1 \
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf5 \strokec5 \
\pard\pardeftab720\sl300\partightenfactor0
\cf4 \cb3 \strokec4 db.printCollectionStats()\cb1 \
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf5 \strokec5 \
\pard\pardeftab720\sl300\partightenfactor0
\cf7 \cb3 \strokec7 //\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf5 \strokec5 \
\pard\pardeftab720\sl300\partightenfactor0
\cf7 \cb3 \strokec7 // Latency statistics for read, writes operations including average time taken for reads, writes\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf5 \strokec5 \
\pard\pardeftab720\sl300\partightenfactor0
\cf7 \cb3 \strokec7 // and related umber of operations performed\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf5 \strokec5 \
\pard\pardeftab720\sl300\partightenfactor0
\cf7 \cb3 \strokec7 //\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf5 \strokec5 \
\pard\pardeftab720\sl300\partightenfactor0
\cf4 \cb3 \strokec4 db.<collectionName>.latencyStats()\cb1 \
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf5 \strokec5 \
\pard\pardeftab720\sl300\partightenfactor0
\cf7 \cb3 \strokec7 //\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf5 \strokec5 \
\pard\pardeftab720\sl300\partightenfactor0
\cf7 \cb3 \strokec7 // Get collection size for data and indexes\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf5 \strokec5 \
\pard\pardeftab720\sl300\partightenfactor0
\cf7 \cb3 \strokec7 //\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf5 \strokec5 \
\pard\pardeftab720\sl300\partightenfactor0
\cf4 \cb3 \strokec4 db.<collectionName>.dataSize() \cf7 \strokec7 // Size of the collection\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf5 \strokec5 \
\pard\pardeftab720\sl300\partightenfactor0
\cf4 \cb3 \strokec4 db.<collectionName>.storageSize() \cf7 \strokec7 // Total size of document stored in the collection\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf5 \strokec5 \
\pard\pardeftab720\sl300\partightenfactor0
\cf4 \cb3 \strokec4 db.<collectionName>.totalSize() \cf7 \strokec7 // Total size in bytes for both collection data and indexes\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf5 \strokec5 \
\pard\pardeftab720\sl300\partightenfactor0
\cf4 \cb3 \strokec4 db.<collectionName>.totalIndexSize() \cf7 \strokec7 // Total size of all indexes in the collection\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl300\partightenfactor0
\cf4 \cb6 \
\pard\pardeftab720\sl440\sa300\partightenfactor0

\f0\fs38 \cf2 \cb3 \strokec2 And that's it! These commands will be of great help to all those just\'a0{\field{\*\fldinst{HYPERLINK "https://dzone.com/articles/mongodb-commands-cheat-sheet-for-beginners"}}{\fldrslt \cf9 \strokec9 getting started with MongoDB}}.\
}